<!DOCTYPE html>
<html lang="fa">
<head>
<meta charset="utf-8" />
<title>قالب شخصی وی کارت - درباره من</title>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="address=no" />
<meta name="author" content="AliNiyazi" />
<meta name="description" content="vCard" />

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@AliNiyazi">
<meta name="twitter:title" content="vCard">
<meta name="twitter:description" content="vCard">
<meta name="twitter:image" content="assets/images/social.html">

<meta property="og:title" content="ArtTemplate" />
<meta property="og:type" content="website" />
<meta property="og:url" content="your url website" />
<meta property="og:image" content="assets/images/social.html" />
<meta property="og:description" content="vCard" />
<meta property="og:site_name" content="vCard" />

<link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-touch-icon-57x57.png">
<link rel="shortcut icon" href="assets/images/favicons/favicon.png" type="image/png">

<link rel="stylesheet" type="text/css" href="assets/styles/vendors/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="assets/styles/style.css" />
<link rel="stylesheet" type="text/css" href="assets/styles/rtl.css" />
</head>
<body>
<main class="main">
<div class="container gutter-top gutter-bottom">
<div class="row sticky-parent">

<aside class="col-12 col-md-12 col-xl-3">
<div class="sidebar box-outer sticky-column">

<div class="sidebar__base-info">
<figure class="avatar-box">
<img src="assets/images/my-avatar.png" alt="علی نیازی">
</figure>
<div class="text-xl-center">
<h3 class="title title--h3 sidebar__name">علی نیازی</h3>
<div class="badge">مدیر خلاق</div>
</div>
<button class="btn btn--small btn--icon-right sidebar__btn js-btn-toggle"><span>نمایش اطلاعات تماس</span><i class="feathericon-chevron-down"></i></button>
</div>
<div class="sidebar__additional-info js-show">
<div class="separation"></div>
<ul class="details-info">

<li class="details-info__item">
<span class="box box--s2 icon-box"><i class="font-icon icon-envelope"></i></span>
<div class="contacts-block__info">
<span class="overhead">ایمیل</span>
<a class="text-overflow" href="../../../../cdn-cgi/l/email-protection.htm#f4918c9599849891b49399959d98da979b99" title="example@gmail.com"><span class="__cf_email__" data-cfemail="5a3f223b372a363f1a3d373b333674393537">[email&#160;protected]</span></a>
</div>
</li>

<li class="details-info__item">
<span class="box box--s2 icon-box"><i class="font-icon icon-phone"></i></span>
<div class="contacts-block__info">
<span class="overhead">تلفن</span>
<span class="text-overflow" title="03831124">03831124</span>
</div>
</li>

<li class="details-info__item">
<span class="box box--s2 icon-box"><i class="font-icon icon-calendar"></i></span>
<div class="contacts-block__info">
<span class="overhead">تاریخ تولد</span>
<span class="text-overflow" title="9 خرداد 1400">9 خرداد 1400</span>
</div>
</li>

<li class="details-info__item">
<span class="box box--s2 icon-box"><i class="font-icon icon-location"></i></span>
<div class="contacts-block__info">
<span class="overhead">موقعیت مکانی</span>
<span class="text-overflow" title="ایران ، تهران">ایران ، تهران</span>
</div>
</li>
</ul>
<div class="separation d-xl-none"></div>

<div class="social">
<a class="social__link" href="https://www.facebook.com/"><i class="feathericon-facebook"></i></a>
<a class="social__link" href="https://www.behance.com/"><i class="feathericon-twitter"></i></a>
<a class="social__link" href="https://www.linkedin.com/"><i class="feathericon-instagram"></i></a>
</div>
</div>
</div>
</aside>

<div class="col-12 col-md-12 col-xl-9">
<div class="box-outer">

<div class="nav-container">
<ul class="nav">
<li class="nav__item"><a class="active" href="index.html">درباره من</a></li>
<li class="nav__item"><a href="resume.html">رزومه من</a></li>
<li class="nav__item"><a href="portfolio.html">نمونه کار ها</a></li>
<li class="nav__item"><a href="blog.html">وبلاگ</a></li>
<li class="nav__item"><a href="contact.html">تماس با من</a></li>
</ul>
</div>

<div class="pb-0 pb-sm-2">
<h1 class="title title--h1 title__separate">درباره من</h1>
<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. </p>
<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. </p>
</div>

<h2 class="title title--h2 mt-3">چه کاری انجام می دهم</h2>
<div class="row">

<div class="col-12 col-lg-6">
<div class="case-item box box--s2 box-inner">
<img class="case-item__icon" src="assets/icons/icon-design.svg" alt="" />
<div>
<h3 class="title title--h3">طراحی وب سایت</h3>
<p class="case-item__caption">مدرن ترین و با کیفیت بالا طراحی شده در سطح حرفه ای.</p>
</div>
</div>
</div>

<div class="col-12 col-lg-6">
<div class="case-item box box--s2 box-inner">
<img class="case-item__icon" src="assets/icons/icon-dev.svg" alt="" />
<div>
<h3 class="title title--h3">توسعه دهنده وب</h3>
<p class="case-item__caption">با کیفیت بالا و حرفه ای توسعه سایت ها در سطح حرفه ای.</p>
</div>
</div>
</div>

<div class="col-12 col-lg-6">
<div class="case-item box box--s2 box-inner">
<img class="case-item__icon" src="assets/icons/icon-app.svg" alt="" />
<div>
<h3 class="title title--h3">برنامه های موبایل</h3>
<p class="case-item__caption">با کیفیت بالا و حرفه ای توسعه سایت ها در سطح حرفه ای.</p>
</div>
</div>
</div>

<div class="col-12 col-lg-6">
<div class="case-item box box--s2 box-inner">
<img class="case-item__icon" src="assets/icons/icon-photo.svg" alt="" />
<div>
<h3 class="title title--h3">عکاسی</h3>
<p class="case-item__caption">با کیفیت بالا و حرفه ای توسعه سایت ها در سطح حرفه ای.</p>
</div>
</div>
</div>
</div>

<div class="testimonials">
<h2 class="title title--h2 mt-3">نظرات مشتریان</h2>
<div class="swiper-container js-carousel-review">
<div class="swiper-wrapper">

<div class="swiper-slide review-item box box--s2 box-inner js-open-review" data-mfp-src="#review-1" data-effect="mfp-zoom-out">
<figure class="box box-avatar box-avatar--not-border">
<img src="assets/images/avatar-1.png" alt="Daniel Lewis">
</figure>
<h4 class="title title--h3">دنیل لویس</h4>
<p class="review-item__caption">ملیکا برای ایجاد یک هویت سازمانی استخدام شد. ما با کار انجام شده بسیار خوشحال شدیم.</p>
</div>

<div class="swiper-slide review-item box box--s2 box-inner js-open-review" data-mfp-src="#review-2" data-effect="mfp-zoom-out">
<figure class="box box-avatar box-avatar--not-border">
<img src="assets/images/avatar-2.png" alt="Daniel Lewis">
</figure>
<h4 class="title title--h3">جسیکا میلر</h4>
<p class="review-item__caption">به لطف مهارت ملیکا، ما طراحی هایی داریم که می توانیم افتخار کنیم.</p>
</div>

<div class="swiper-slide review-item box box--s2 box-inner js-open-review" data-mfp-src="#review-3" data-effect="mfp-zoom-out">
<figure class="box box-avatar box-avatar--not-border">
<img src="assets/images/avatar-3.png" alt="Daniel Lewis">
</figure>
<h4 class="title title--h3">تانیا رویز</h4>
<p class="review-item__caption">ملیکا برای ایجاد یک هویت سازمانی استخدام شد. ما با کار انجام شده بسیار خوشحال شدیم.</p>
</div>

<div class="swiper-slide review-item box box--s2 box-inner js-open-review" data-mfp-src="#review-4" data-effect="mfp-zoom-out">
<figure class="box box-avatar box-avatar--not-border">
<img src="assets/images/avatar-4.png" alt="Daniel Lewis">
</figure>
<h4 class="title title--h3">توماس کاسترو</h4>
<p class="review-item__caption">به لطف مهارت ملیکا، ما طراحی هایی داریم که می توانیم افتخار کنیم.</p>
</div>
</div>
<div class="swiper-pagination"></div>
</div>
 </div>

<h2 class="title title--h2 mt-4">مشتریان</h2>
<div class="swiper-container js-carousel-clients">
<div class="swiper-wrapper">

<figure class="swiper-slide">
<a href="index.html#"><img class="logo-client" src="assets/images/clients/logo-1-color.png" alt="Logo" /></a>
</figure>

<figure class="swiper-slide">
<a href="index.html#"><img class="logo-client" src="assets/images/clients/logo-2-color.png" alt="Logo" /></a>
</figure>

<figure class="swiper-slide">
<a href="index.html#"><img class="logo-client" src="assets/images/clients/logo-3-color.png" alt="Logo" /></a>
</figure>

<figure class="swiper-slide">
<a href="index.html#"><img class="logo-client" src="assets/images/clients/logo-4-color.png" alt="Logo" /></a>
</figure>

<figure class="swiper-slide">
<a href="index.html#"><img class="logo-client" src="assets/images/clients/logo-5-color.png" alt="Logo" /></a>
</figure>

<figure class="swiper-slide">
<a href="index.html#"><img class="logo-client" src="assets/images/clients/logo-6-color.png" alt="Logo" /></a>
</figure>
</div>
<div class="swiper-pagination"></div>
</div>
</div>
</div>
</div>
</div>
</main>
<div class="back-to-top"></div>

<div id="review-1" class="popup mfp-hide mfp-with-anim">
<div class="row">
<div class="col-12 col-sm-2 full-rewiew-con-avatar">
<figure class="box box-avatar box-avatar--not-border">
<img src="assets/images/avatar-1.png" alt="Daniel Lewis">
</figure>
<div class="review-icon-quote"></div>
</div>
<div class="col-12 col-sm-10 full-rewiew-con-text">
<h2 class="title title--h2 mb-1">دنیل لویس</h2>
<span class="review-date">25 بهمن 1400</span>
<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد</p>
<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد کتابهای زیادی در شصت و سه درصد گذشته حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد.</p>
</div>
</div>
</div>

<div id="review-2" class="popup mfp-hide mfp-with-anim">
<div class="row">
<div class="col-12 col-sm-2 full-rewiew-con-avatar">
<figure class="box box-avatar box-avatar--not-border">
<img src="assets/images/avatar-2.png" alt="Daniel Lewis">
</figure>
<div class="review-icon-quote"></div>
</div>
<div class="col-12 col-sm-10 full-rewiew-con-text">
<h2 class="title title--h2 mb-1">جسیکا میلر</h2>
<span class="review-date">25 بهمن 1400</span>
<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد</p>
<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد کتابهای زیادی در شصت و سه درصد گذشته حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد.</p>
</div>
</div>
</div>

<div id="review-3" class="popup mfp-hide mfp-with-anim">
<div class="row">
<div class="col-12 col-sm-2 full-rewiew-con-avatar">
<figure class="box box-avatar box-avatar--not-border">
<img src="assets/images/avatar-3.png" alt="Daniel Lewis">
</figure>
<div class="review-icon-quote"></div>
</div>
<div class="col-12 col-sm-10 full-rewiew-con-text">
<h2 class="title title--h2 mb-1">تانیا رویز</h2>
<span class="review-date">25 بهمن 1400</span>
<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد</p>
<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد کتابهای زیادی در شصت و سه درصد گذشته حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد.</p>
</div>
</div>
</div>

<div id="review-4" class="popup mfp-hide mfp-with-anim">
<div class="row">
<div class="col-12 col-sm-2 full-rewiew-con-avatar">
<figure class="box box-avatar box-avatar--not-border">
<img src="assets/images/avatar-4.png" alt="Daniel Lewis">
</figure>
<div class="review-icon-quote"></div>
</div>
<div class="col-12 col-sm-10 full-rewiew-con-text">
<h2 class="title title--h2 mb-1">توماس کاسترو</h2>
<span class="review-date">25 بهمن 1400</span>
<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد</p>
<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد کتابهای زیادی در شصت و سه درصد گذشته حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد.</p>
</div>
</div>
</div>

<script data-cfasync="false" src="../../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.4.1.min.js"></script>
<script src="assets/js/plugins.min.js"></script>
<script src="assets/js/common.js"></script>
</body>
</html>