<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
<meta charset="utf-8" />
<title>قالب شخصی وی کارت - نوشته</title>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="address=no" />
<meta name="author" content="AliNiyazi" />
<meta name="description" content="vCard" />

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@AliNiyazi">
<meta name="twitter:title" content="vCard">
<meta name="twitter:description" content="vCard">
<meta name="twitter:image" content="assets/images/social.html">

<meta property="og:title" content="ArtTemplate" />
<meta property="og:type" content="website" />
<meta property="og:url" content="your url website" />
<meta property="og:image" content="assets/images/social.html" />
<meta property="og:description" content="vCard" />
<meta property="og:site_name" content="vCard" />

<link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-touch-icon-57x57.png">
<link rel="shortcut icon" href="assets/images/favicons/favicon.png" type="image/png">

<link rel="stylesheet" type="text/css" href="assets/styles/vendors/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="assets/styles/style.css" />
<link rel="stylesheet" type="text/css" href="assets/styles/rtl.css" />
</head>
<body>

<div class="scroll-line"></div>
<main class="main">
<div class="container gutter-top gutter-bottom">
<div class="row sticky-parent">

<aside class="col-12 col-md-12 col-xl-3">
<div class="sidebar box-outer sticky-column">

<div class="sidebar__base-info">
<figure class="avatar-box">
<img src="assets/images/my-avatar.png" alt="علی نیازی">
</figure>
<div class="text-xl-center">
<h3 class="title title--h3 sidebar__name">علی نیازی</h3>
<div class="badge">مدیر خلاق</div>
</div>
<button class="btn btn--small btn--icon-right sidebar__btn js-btn-toggle"><span>نمایش اطلاعات تماس</span><i class="feathericon-chevron-down"></i></button>
</div>
<div class="sidebar__additional-info js-show">
<div class="separation"></div>
<ul class="details-info">

<li class="details-info__item">
<span class="box box--s2 icon-box"><i class="font-icon icon-envelope"></i></span>
<div class="contacts-block__info">
<span class="overhead">ایمیل</span>
<a class="text-overflow" href="../../../../cdn-cgi/l/email-protection.htm#0f6a776e627f636a4f68626e6663216c6062" title="example@gmail.com"><span class="__cf_email__" data-cfemail="cfaab7aea2bfa3aa8fa8a2aea6a3e1aca0a2">[email&#160;protected]</span></a>
</div>
</li>

<li class="details-info__item">
<span class="box box--s2 icon-box"><i class="font-icon icon-phone"></i></span>
<div class="contacts-block__info">
<span class="overhead">تلفن</span>
<span class="text-overflow" title="03831124">03831124</span>
</div>
</li>

<li class="details-info__item">
<span class="box box--s2 icon-box"><i class="font-icon icon-calendar"></i></span>
<div class="contacts-block__info">
<span class="overhead">تاریخ تولد</span>
<span class="text-overflow" title="9 خرداد 1400">9 خرداد 1400</span>
</div>
</li>

<li class="details-info__item">
<span class="box box--s2 icon-box"><i class="font-icon icon-location"></i></span>
<div class="contacts-block__info">
<span class="overhead">موقعیت مکانی</span>
<span class="text-overflow" title="ایران ، تهران">ایران ، تهران</span>
</div>
</li>
</ul>
<div class="separation d-xl-none"></div>

<div class="social">
<a class="social__link" href="https://www.facebook.com/"><i class="feathericon-facebook"></i></a>
<a class="social__link" href="https://www.behance.com/"><i class="feathericon-twitter"></i></a>
<a class="social__link" href="https://www.linkedin.com/"><i class="feathericon-instagram"></i></a>
</div>
</div>
</div>
</aside>

<div class="col-12 col-md-12 col-xl-9">
<div class="box-outer">

<div class="nav-container">
<ul class="nav">
<li class="nav__item"><a href="index.html">درباره من</a></li>
<li class="nav__item"><a href="resume.html">رزومه من</a></li>
<li class="nav__item"><a href="portfolio.html">نمونه کار ها</a></li>
<li class="nav__item"><a class="active" href="blog.html">وبلاگ</a></li>
<li class="nav__item"><a href="contact.html">تماس با من</a></li>
</ul>
</div>

<div class="pb-0 pb-sm-2">
<h2 class="title title--h1 title__separate">وبلاگ</h2>
</div>

<div class="pb-3">
<header class="header-post">
<h1 class="title title--h1">کنفرانس های طراحی در سال 1400</h1>
<div class="caption-post">
<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک
است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط
فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای
زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با
نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو
در زبان فارسی ایجاد کرد.</p>
</div>
<div class="header-post__image-wrap">
<img class="cover lazyload" src="assets/images/news/image_02.jpg" alt="" />
</div>
</header>
<div class="caption-post">
<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک
است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط
فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای
زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با
نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو
در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه
راهکارها و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و
جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد. </p>
<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک
است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط
فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای
زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با
نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو
در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه
راهکارها و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و
جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد. </p>
</div>
<div class="gallery-post">
<img class="gallery-post__item cover lazyload" src="assets/images/news/news-add-1.jpg" data-zoom alt="" />
<img class="gallery-post__item cover lazyload" src="assets/images/news/news-add-2.jpg" data-zoom alt="" />
<div class="gallery-post__caption">کار شده توسط <a href="single-post.html#">علی نیازی</a>, <a href="single-post.html#">نتیتا</a></div>
</div>
<div class="caption-post">
<h2 class="title title--h2">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
استفاده از طراحان گرافیک است.</h2>
<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک
است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط
فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای
زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با
نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو
در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه
راهکارها و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و
جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
<blockquote class="block-quote">
<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
گرافیک است. </p>
<span class="block-quote__author">آدام جابز</span>
</blockquote>
<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک
است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط
فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. </p>
<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک
است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط
فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای
زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با
نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو
در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه
راهکارها و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و
جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد. </p></div>
<footer class="footer-post">
<a class="footer-post__share" href="https://facebook.com/"><i class="font-icon icon-facebook"></i><span>فیسبوک</span></a>
<a class="footer-post__share" href="https://twitter.com/"><i class="font-icon icon-twitter"></i><span>توییتر</span></a>
<a class="footer-post__share" href="https://linkedin.com/"><i class="font-icon icon-linkedin2"></i><span>لینکدین</span></a>
</footer>
</div>

<h2 class="title title--h2">نظرات (3)</h2>

<div class="comment-box">
<div class="comment-box__inner box box--s2">
<figure class="box box-avatar box-avatar--not-border">
<img src="assets/images/avatar-1.png" alt="Daniel Lewis">
</figure>
<div class="comment-box__body">
<h3 class="comment-box__details"><span>دنیل لویز</span><span class="comment-box__details-date">5 دقیقه قبل</span></h3>
<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
گرافیک است.</p>
<ul class="comment-box__footer">
<li><a href="single-post.html#" class="link-gradient">پاسخ</a></li>
</ul>
</div>
</div>

<div class="comment-box">
<div class="comment-box__inner box box--s2">
<figure class="box box-avatar box-avatar--not-border">
<img src="assets/images/avatar-2.png" alt="Daniel Lewis">
</figure>
<div class="comment-box__body">
<h3 class="comment-box__details"><span>جسیکا میلر</span><span class="comment-box__details-date">1 دقیقه قبل</span></h3>
<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
گرافیک است.<img class="emoji" src="assets/icons/emoji/emoji-nerd.svg" alt="nerd" /></p>
<ul class="comment-box__footer">
<li><a href="single-post.html#" class="link-gradient">پاسخ</a></li>
</ul>
</div>
</div>
</div>
</div>

<div class="comment-box">
<div class="comment-box__inner box box--s2">
<figure class="box box-avatar box-avatar--not-border">
<img src="assets/images/avatar-4.png" alt="Daniel Lewis">
</figure>
<div class="comment-box__body">
<h3 class="comment-box__details"><span>هنری ویلیام</span><span class="comment-box__details-date">15 دقیقه قبل</span></h3>
<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
گرافیک است.</p>
<ul class="comment-box__footer">
<li><a href="single-post.html#" class="link-gradient">پاسخ</a></li>
</ul>
</div>
</div>
</div>

<ul class="social-auth">
<li class="social-auth__item">وارد شوید با:</li>
<li class="social-auth__item"><a class="social-auth__link" href="single-post.html#"><i class="font-icon icon-facebook"></i></a></li>
<li class="social-auth__item"><a class="social-auth__link" href="single-post.html#"><i class="font-icon icon-twitter"></i></a></li>
<li class="social-auth__item"><a class="social-auth__link" href="single-post.html#"><i class="font-icon icon-dribbble"></i></a></li>
<li class="social-auth__item"><a class="social-auth__link" href="single-post.html#"><i class="font-icon icon-behance"></i></a></li>
</ul>
<form class="comment-form">
<textarea id="commentForm" class="textarea form-control" required="required" placeholder="بنویسید..." rows="1"></textarea>
<button type="submit" class="btn btn-submit"><i class="font-icon icon-send"></i></button>
<div class="dropdown dropup">
<button type="button" class="btn btn-emoji" id="dropdownEmoji" data-bs-toggle="dropdown" aria-haspopup="true"><i class="font-icon icon-smile"></i></button>
<div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownEmoji">
<div class="emoji-wrap">
<img class="emoji" src="assets/icons/emoji/emoji-laughing.svg" title=":laughing:" alt="laughing" />
<img class="emoji" src="assets/icons/emoji/emoji-happy-2.svg" title=":happy 2:" alt="happy 2" />
<img class="emoji" src="assets/icons/emoji/emoji-crazy.svg" title=":crazy:" alt="crazy" />
<img class="emoji" src="assets/icons/emoji/emoji-bad.svg" title=":bad:" alt="bad" />
<img class="emoji" src="assets/icons/emoji/emoji-angry.svg" title=":angry:" alt="angry" />
<img class="emoji" src="assets/icons/emoji/emoji-happy.svg" title="happy" alt="happy" />
<img class="emoji" src="assets/icons/emoji/emoji-thinking.svg" title=":thinking:" alt="thinking" />
<img class="emoji" src="assets/icons/emoji/emoji-sad.svg" title=":sad:" alt="sad" />
<img class="emoji" src="assets/icons/emoji/emoji-pressure.svg" title=":pressure:" alt="pressure" />
<img class="emoji" src="assets/icons/emoji/emoji-in-love.svg" title=":in love:" alt="in love" />
<img class="emoji" src="assets/icons/emoji/emoji-nerd.svg" title=":laughing:" alt="nerd" />
<img class="emoji" src="assets/icons/emoji/emoji-happy-3.svg" title=":happy 3:" alt="happy 3" />
<img class="emoji" src="assets/icons/emoji/emoji-shocked.svg" title=":shocked:" alt="shocked" />
<img class="emoji" src="assets/icons/emoji/emoji-wink.svg" title=":wink:" alt="wink" />
<img class="emoji" src="assets/icons/emoji/emoji-sweating.svg" title=":sweating:" alt="sweating" />
<img class="emoji" src="assets/icons/emoji/emoji-shocked-2.svg" title=":shocked 2:" alt="shocked 2" />
<img class="emoji" src="assets/icons/emoji/emoji-shocked-3.svg" title=":shocked 3:" alt="shocked 3" />
<img class="emoji" src="assets/icons/emoji/emoji-sad-2.svg" title=":sad 2:" alt="sad 2" />
</div>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</main>
<div class="back-to-top"></div>

<script data-cfasync="false" src="../../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.4.1.min.js"></script>
<script src="assets/js/plugins.min.js"></script>
<script src="assets/js/common.js"></script>
</body>
</html>